src/feed.proto

// TODO -- version, namespace, etc
package CIF.msg;

message FeedType {
    // pulled from RFC 5070 -- IODEF
    enum RestrictionType {
        restriction_type_default        = 1;
        restriction_type_need_to_know   = 2;
        restriction_type_private        = 3;
        restriction_type_public         = 4;
    }
    message MapType {
        required string key = 1;
        required string value = 2;
    }

	// this is the version of this message format. if you alter/add
	// 'required' fields or enum values, then you must set the major version to 
	// be the date on which the new format was approved by the Ministry of
	// Protocols. If you make a change to an optional field, you can 
	// increment the minor version (although it's not strictly necessary)
	
	// see "Extending" at the bottom of https://developers.google.com/protocol-buffers/docs/pythontutorial
	
	// the version format is YYYYMMDD.##
	// note, temporarily droppeding the .## portion from this file so the perl module will build
	// see https://github.com/collectiveintel/google-protocolbuffers-perl/issues/1
	
	// the version field SHALL always be the first field in the message "= 1"
    optional float version      = 1 [default = 20120531];


    // guid should evolve to the ContactType from IODEF
    optional string guid                    = 2;
    
    // TODO: evolve this to Assessment Class
    optional int32 confidence               = 3;
    
    // TODO: MLStringType? or even Assessment?
    // combine with confidence class
    required string description             = 4;
    required string ReportTime              = 5;
    optional RestrictionType restriction    = 6;
    repeated MapType restriction_map        = 7;
    repeated MapType group_map              = 8;
    // TODO: research packed = true
    repeated bytes data                     = 9;
}
